Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Color="DarkGray"></SolidColorBrush>
    </Window.Background>
    
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btn_Show" Height="50" Margin="8" Foreground="DarkGray" Width="250" FontWeight="Bold" FontSize="25"></Button>
            <Button x:Name="btn_clear" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="Clear">C</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="5" Width="83">
            <Button x:Name="btn_Div" Width="45" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="Operator">÷</Button>
            <Button x:Name="btn_Multi" Width="45" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="Operator">×</Button>
            <Button x:Name="btn_Sub" Width="45" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="Operator">−</Button>
            <Button x:Name="btn_Equal" Width="45" Height="50" Margin="8" FontWeight="Bold" FontSize="20" Background="DarkOrange" Click="Calc">=</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <StackPanel Margin="5">
                <Button x:Name="btn_7" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">7</Button>
                <Button x:Name="btn_4" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">4</Button>
                <Button x:Name="btn_1" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">1</Button>
                <Button x:Name="btn_0" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">0</Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Button x:Name="btn_8" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">8</Button>
                <Button x:Name="btn_5" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">5</Button>
                <Button x:Name="btn_2" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">2</Button>
                <Button x:Name="btn_Dot" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">.</Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Button x:Name="btn_9" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">9</Button>
                <Button x:Name="btn_6" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">6</Button>
                <Button x:Name="btn_3" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="onClick">3</Button>
                <Button x:Name="btn_Plus" Width="55" Height="35" Margin="8" FontWeight="Bold" FontSize="20" Click="Operator">+</Button>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
